.main-contact {
  text-decoration: none;
  color: white;
  width: 100%;
  /* Use viewport width for full screen */
  margin: 0px;
  /* Remove all margins */
  background-color: rgb(69, 82, 99);
  height: 900px;
}

.contact-form {
  margin-left: 12%;
  margin-right: 12%;
  margin-top: 50px;
  font-size: 20px;
  color: white;
}

.info-required {
  font-size: 16px;
  color: rgb(199, 194, 194);
}

.name-input {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  gap: 10px;
}

label {
  font-size: 18px;
  color: rgb(211, 211, 211);
  line-height: 10px;
}

textarea {
  opacity: 0.8;
  min-height: 46px;
  height: 120px;
  font-size: 18px;
  margin-left: 0px;
  width: 100%;
  box-sizing: border-box;
  resize: vertical;
}

textarea:hover {
  opacity: 0.6;
}

input {
  opacity: 0.8;
  height: 46px;
  font-size: 18px;
  margin-left: 0px;
  width: 100%;
  box-sizing: border-box;
}

input:hover {
  opacity: 0.6;
}

button {
  background-color: white;
  color: rgb(59, 56, 56);
  font-size: 16px;
  border: none;
  width: 100px;
  height: 40px;
  opacity: 0.8;
  margin-left: 12%;
}

button:hover {
  opacity: 0.6;
}

@media (max-width: 685px) {
  .name-input {
    grid-template-columns: auto;
  }

  textarea {
    max-height: 180px;
  }
}

@media (min-width: 685.02px) {
  .name-input {
    grid-template-columns: auto auto;
  }

  textarea {
    max-height: 300px;
  }
}
